<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQP-26-qFu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="esH-Ne-bpa">
            <objects>
                <tableViewController id="VHM-56-8ED" customClass="chatRoomTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZy-Ih-E09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableViewCell" rowHeight="90" id="lww-Rf-7ha" customClass="chatTableViewCell" customModule="Telegram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lww-Rf-7ha" id="u46-ta-wsp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-Fh-XgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="房間名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-Qv-BIV">
                                            <rect key="frame" x="98" y="11" width="215" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最後說話的人名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-XV-3ob">
                                            <rect key="frame" x="98" y="34" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最後說話的聊天紀錄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-fZ-jAi">
                                            <rect key="frame" x="98" y="63" width="227" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-be-MqL">
                                            <rect key="frame" x="362" y="11" width="32" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-0J-2kk">
                                            <rect key="frame" x="357" y="61" width="37" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatImageView" destination="lm7-Fh-XgQ" id="slP-pz-84n"/>
                                    <outletCollection property="chatList" destination="lRv-Qv-BIV" collectionClass="NSMutableArray" id="woF-Wg-gJv"/>
                                    <outletCollection property="chatList" destination="r2P-XV-3ob" collectionClass="NSMutableArray" id="4tL-eb-blJ"/>
                                    <outletCollection property="chatList" destination="P7k-fZ-jAi" collectionClass="NSMutableArray" id="R1N-cf-a1Q"/>
                                    <outletCollection property="chatList" destination="hhc-be-MqL" collectionClass="NSMutableArray" id="bOJ-ac-fMW"/>
                                    <outletCollection property="chatList" destination="XlO-0J-2kk" collectionClass="NSMutableArray" id="CFn-yG-JMz"/>
                                    <segue destination="poN-8D-oFF" kind="show" id="nE8-Ae-6an"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHM-56-8ED" id="7Bo-5A-Ilu"/>
                            <outlet property="delegate" destination="VHM-56-8ED" id="tq4-f8-KV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天" id="hcy-R1-UfE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ky-Es-phi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="-582.58928571428567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XVh-ws-tID">
            <objects>
                <tableViewController id="poN-8D-oFF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8DX-eR-5zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Ns-Qe-alI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="jbt-UI-HAY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbt-UI-HAY" id="NZD-c9-Ii9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-SR-YC4">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-cy-pwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xr8-cy-pwJ" secondAttribute="height" multiplier="1:1" id="Ry5-1t-8mq"/>
                                                                <constraint firstAttribute="width" constant="50" id="wB3-hs-6pm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我們來玩歌曲接龍，用『我』開頭。你先～" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-ge-KLM">
                                                            <rect key="frame" x="65" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86689756470000001" blue="0.82537289820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaV-SR-YC4" firstAttribute="leading" secondItem="NZD-c9-Ii9" secondAttribute="leading" constant="10" id="NGB-6N-OTS"/>
                                                <constraint firstItem="qaV-SR-YC4" firstAttribute="top" secondItem="NZD-c9-Ii9" secondAttribute="top" constant="10" id="Pdx-mn-hum"/>
                                                <constraint firstAttribute="trailing" secondItem="qaV-SR-YC4" secondAttribute="trailing" constant="10" id="Sov-Mg-awo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="knx-s4-0yn">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knx-s4-0yn" id="K95-bl-pyG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-TJ-bBY">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的世界，變的很奇妙更難以言喻，還以為是從天而降的夢境" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Za-6Be">
                                                            <rect key="frame" x="0.0" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-2z-2Bk">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Ev-2z-2Bk" secondAttribute="height" multiplier="1:1" id="iWJ-5k-l4h"/>
                                                                <constraint firstAttribute="width" constant="50" id="pX2-E1-qXR"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXT-TJ-bBY" firstAttribute="top" secondItem="K95-bl-pyG" secondAttribute="top" constant="10" id="EVb-b0-dji"/>
                                                <constraint firstItem="aXT-TJ-bBY" firstAttribute="leading" secondItem="K95-bl-pyG" secondAttribute="leading" constant="10" id="ag5-q3-oNK"/>
                                                <constraint firstAttribute="trailing" secondItem="aXT-TJ-bBY" secondAttribute="trailing" constant="10" id="rcq-5f-f1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="IF7-P7-dMs">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IF7-P7-dMs" id="Dv7-0O-gWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ioR-DX-fPX">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="E47-4S-xaC">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ZWk-lt-7Ew"/>
                                                                <constraint firstAttribute="width" secondItem="E47-4S-xaC" secondAttribute="height" multiplier="1:1" id="epY-lZ-mL0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我們的愛，過了就不再回來，直到現在，我還默默的等待" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-dG-YCa">
                                                            <rect key="frame" x="65" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.85859263139999997" green="0.86689756470000001" blue="0.82537289820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ioR-DX-fPX" secondAttribute="trailing" constant="10" id="93f-MA-F2x"/>
                                                <constraint firstItem="ioR-DX-fPX" firstAttribute="leading" secondItem="Dv7-0O-gWZ" secondAttribute="leading" constant="10" id="Pbd-zm-QEp"/>
                                                <constraint firstItem="ioR-DX-fPX" firstAttribute="top" secondItem="Dv7-0O-gWZ" secondAttribute="top" constant="10" id="wOU-qR-vMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="XhA-Zw-IE6">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhA-Zw-IE6" id="etb-Lu-vsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cst-WG-y9J">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我還能做什麼 妳已經不愛我，我一直都愛著妳 難道這還不夠" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-w8-Knl">
                                                            <rect key="frame" x="0.0" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="E84-9y-tzL">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="E84-9y-tzL" secondAttribute="height" multiplier="1:1" id="5au-Ev-DNz"/>
                                                                <constraint firstAttribute="width" constant="50" id="DuN-QM-2lw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cst-WG-y9J" firstAttribute="leading" secondItem="etb-Lu-vsm" secondAttribute="leading" constant="10" id="Dz3-UW-47A"/>
                                                <constraint firstAttribute="trailing" secondItem="cst-WG-y9J" secondAttribute="trailing" constant="10" id="O7X-fo-1zJ"/>
                                                <constraint firstItem="cst-WG-y9J" firstAttribute="top" secondItem="etb-Lu-vsm" secondAttribute="top" constant="10" id="QgX-d3-c8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="X9f-qf-f3T">
                                        <rect key="frame" x="0.0" y="292.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9f-qf-f3T" id="4XC-3d-SMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-ww-nsR">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-R1-AhM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="J4B-xg-kzV"/>
                                                                <constraint firstAttribute="width" secondItem="UAx-R1-AhM" secondAttribute="height" multiplier="1:1" id="qlL-re-cEl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在世界越來越可怕，大家都在用交友軟體約來約去～" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-4s-a8W">
                                                            <rect key="frame" x="65" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86689756470000001" blue="0.82537289820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKZ-ww-nsR" firstAttribute="top" secondItem="4XC-3d-SMQ" secondAttribute="top" constant="10" id="EYs-6D-pXv"/>
                                                <constraint firstAttribute="trailing" secondItem="tKZ-ww-nsR" secondAttribute="trailing" constant="10" id="K6o-Dx-Oq6"/>
                                                <constraint firstItem="tKZ-ww-nsR" firstAttribute="leading" secondItem="4XC-3d-SMQ" secondAttribute="leading" constant="10" id="jvc-gS-lan"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="ejo-1e-u3h">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejo-1e-u3h" id="NJV-dR-TVy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-Pe-cNG">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我愛的人 不是我的愛人，她心裡每一寸 都屬於另一個人" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-dW-5yD">
                                                            <rect key="frame" x="0.0" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-7M-DnU">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pSp-IS-nxd"/>
                                                                <constraint firstAttribute="width" secondItem="Hof-7M-DnU" secondAttribute="height" multiplier="1:1" id="utM-gM-6OT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ut5-Pe-cNG" firstAttribute="top" secondItem="NJV-dR-TVy" secondAttribute="top" constant="10" id="VnE-nj-5Tn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ut5-Pe-cNG" secondAttribute="trailing" constant="10" id="iC6-zP-6Xy"/>
                                                <constraint firstItem="Ut5-Pe-cNG" firstAttribute="leading" secondItem="NJV-dR-TVy" secondAttribute="leading" constant="10" id="uPS-W4-ncK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="QjV-W0-E0e">
                                        <rect key="frame" x="0.0" y="426.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjV-W0-E0e" id="74G-8j-Zt4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sLz-5u-Beu">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-E0-HLx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="PMp-iB-S0j"/>
                                                                <constraint firstAttribute="width" secondItem="lJi-E0-HLx" secondAttribute="height" multiplier="1:1" id="SxZ-gs-4UY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讓你贏好了，我想不到" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35C-D6-WDk">
                                                            <rect key="frame" x="65" y="15" width="329" height="20.5"/>
                                                            <color key="backgroundColor" red="0.85859263139999997" green="0.86689756470000001" blue="0.82537289820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLz-5u-Beu" firstAttribute="leading" secondItem="74G-8j-Zt4" secondAttribute="leading" constant="10" id="G5J-wy-07A"/>
                                                <constraint firstAttribute="trailing" secondItem="sLz-5u-Beu" secondAttribute="trailing" constant="10" id="eT8-z0-k4C"/>
                                                <constraint firstItem="sLz-5u-Beu" firstAttribute="top" secondItem="74G-8j-Zt4" secondAttribute="top" constant="10" id="i0V-aW-ymK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="7Qe-Gp-3Pd">
                                        <rect key="frame" x="0.0" y="493.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qe-Gp-3Pd" id="r54-1s-Ys0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-Yi-HMU">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獎品可以是你演唱會的門票嗎？我每次想帶女朋友去看都搶不到＠＠！" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-7d-Qdb">
                                                            <rect key="frame" x="0.0" y="4.5" width="329" height="41"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-uU-PUQ">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="EZL-Hz-S0n"/>
                                                                <constraint firstAttribute="width" secondItem="x2n-uU-PUQ" secondAttribute="height" multiplier="1:1" id="VAQ-xn-8Xb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5Z-Yi-HMU" firstAttribute="leading" secondItem="r54-1s-Ys0" secondAttribute="leading" constant="10" id="2mN-aA-O45"/>
                                                <constraint firstAttribute="trailing" secondItem="i5Z-Yi-HMU" secondAttribute="trailing" constant="10" id="k7k-jh-7Lf"/>
                                                <constraint firstItem="i5Z-Yi-HMU" firstAttribute="top" secondItem="r54-1s-Ys0" secondAttribute="top" constant="10" id="qFv-pk-hFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="3sk-hl-09w">
                                        <rect key="frame" x="0.0" y="560.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sk-hl-09w" id="9nh-MU-QJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-VR-Lwc">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-2C-LMh">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GOQ-2C-LMh" secondAttribute="height" multiplier="1:1" id="Qyg-SF-GMJ"/>
                                                                <constraint firstAttribute="width" constant="50" id="wGZ-6C-7Kt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可以啊，可是我演唱會剛過誒" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-xn-UoS">
                                                            <rect key="frame" x="65" y="15" width="329" height="20.5"/>
                                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.82537289820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GNZ-VR-Lwc" secondAttribute="trailing" constant="10" id="0Ce-m1-WRL"/>
                                                <constraint firstItem="GNZ-VR-Lwc" firstAttribute="top" secondItem="9nh-MU-QJQ" secondAttribute="top" constant="10" id="8Ez-L2-nPk"/>
                                                <constraint firstItem="GNZ-VR-Lwc" firstAttribute="leading" secondItem="9nh-MU-QJQ" secondAttribute="leading" constant="10" id="ZMc-WI-OTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="1h3-qs-VyH">
                                        <rect key="frame" x="0.0" y="627.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1h3-qs-VyH" id="NcG-Re-S0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-5S-GeT">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-Qg-3gD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="6ZJ-0p-Jo4"/>
                                                                <constraint firstAttribute="width" secondItem="C9a-Qg-3gD" secondAttribute="height" multiplier="1:1" id="ApT-i6-pPU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下次演唱回前提早跟我說，我拿It票給你" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-wc-Ff4">
                                                            <rect key="frame" x="65" y="15" width="329" height="20.5"/>
                                                            <color key="backgroundColor" red="0.85859263139999997" green="0.86689756470000001" blue="0.82537289820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X4m-5S-GeT" secondAttribute="trailing" constant="10" id="mhF-3K-vHV"/>
                                                <constraint firstItem="X4m-5S-GeT" firstAttribute="top" secondItem="NcG-Re-S0h" secondAttribute="top" constant="10" id="tpD-mI-2BI"/>
                                                <constraint firstItem="X4m-5S-GeT" firstAttribute="leading" secondItem="NcG-Re-S0h" secondAttribute="leading" constant="10" id="ucR-xa-thB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Ez7-RQ-DLG">
                                        <rect key="frame" x="0.0" y="694.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ez7-RQ-DLG" id="otf-0w-XZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-Yr-7u3">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你那場我就沒搶到啊～" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-3V-fNY">
                                                            <rect key="frame" x="0.0" y="15" width="329" height="20.5"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="Xt3-xc-cTE">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xt3-xc-cTE" secondAttribute="height" multiplier="1:1" id="Bf5-oP-EuW"/>
                                                                <constraint firstAttribute="width" constant="50" id="mwr-Ix-ZcN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ml6-Yr-7u3" firstAttribute="top" secondItem="otf-0w-XZW" secondAttribute="top" constant="10" id="6YI-LA-H9x"/>
                                                <constraint firstAttribute="trailing" secondItem="ml6-Yr-7u3" secondAttribute="trailing" constant="10" id="ejQ-Uw-rnx"/>
                                                <constraint firstItem="ml6-Yr-7u3" firstAttribute="leading" secondItem="otf-0w-XZW" secondAttribute="leading" constant="10" id="qND-1R-yY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="uTs-Os-DqS">
                                        <rect key="frame" x="0.0" y="761.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTs-Os-DqS" id="j2W-8f-Brt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-sU-6zS">
                                                    <rect key="frame" x="10" y="10" width="394" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好的。改天約一下一起去AE吃飯～" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-Dh-DcH">
                                                            <rect key="frame" x="0.0" y="15" width="329" height="20.5"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.85098039219999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-7l-0sQ">
                                                            <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3ul-7l-0sQ" secondAttribute="height" multiplier="1:1" id="3KM-3p-K9g"/>
                                                                <constraint firstAttribute="width" constant="50" id="cKr-Wj-vyP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jHp-sU-6zS" secondAttribute="trailing" constant="10" id="8EF-X1-t6p"/>
                                                <constraint firstItem="jHp-sU-6zS" firstAttribute="top" secondItem="j2W-8f-Brt" secondAttribute="top" constant="10" id="9nK-oX-qG9"/>
                                                <constraint firstItem="jHp-sU-6zS" firstAttribute="leading" secondItem="j2W-8f-Brt" secondAttribute="leading" constant="10" id="fUv-Ub-d2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="poN-8D-oFF" id="4qn-Bo-XLs"/>
                            <outlet property="delegate" destination="poN-8D-oFF" id="Uda-Ng-9Sz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j72-5H-MTG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDA-18-UsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-583"/>
        </scene>
        <!--聯絡人-->
        <scene sceneID="FVy-Di-8Sl">
            <objects>
                <tableViewController id="5BM-9O-3e5" customClass="peopleListTableViewController" customModule="Telegram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXh-UH-khz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" text="" placeholder="搜尋" id="dL2-wY-J3a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="show" textLabel="Qga-jD-dFP" detailTextLabel="O5p-Dz-Lfa" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="9nm-Uu-iJv">
                                <rect key="frame" x="0.0" y="75.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nm-Uu-iJv" id="P1C-n3-Yjx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qga-jD-dFP">
                                            <rect key="frame" x="20" y="12" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5p-Dz-Lfa">
                                            <rect key="frame" x="20" y="28.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5BM-9O-3e5" id="B1I-EX-xtK"/>
                            <outlet property="delegate" destination="5BM-9O-3e5" id="VIp-fh-2NG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聯絡人" id="jdR-2l-sHW">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Sun-un-5pR">
                            <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwk-C5-uTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="133.92857142857142"/>
        </scene>
        <!--聯絡人-->
        <scene sceneID="8ik-wW-ooa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7z-Kh-XKg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聯絡人" image="person.crop.circle" catalog="system" id="DIZ-xh-Wb8">
                        <color key="badgeColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBe-AN-BZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BM-9O-3e5" kind="relationship" relationship="rootViewController" id="YCU-sY-c2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7m-eM-BT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.37681159420293" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ic-oC-RAp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WQP-26-qFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Drj-Gz-I8X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="H7z-Kh-XKg" kind="relationship" relationship="viewControllers" id="UaI-tf-dfC"/>
                        <segue destination="lO0-ia-e5V" kind="relationship" relationship="viewControllers" id="tUk-Lp-R07"/>
                        <segue destination="lDZ-4F-10W" kind="relationship" relationship="viewControllers" id="ZQb-6s-phn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zi-hO-ZKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.768115942029" y="133.92857142857142"/>
        </scene>
        <!--聊天-->
        <scene sceneID="bbP-Ck-buS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO0-ia-e5V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="message.fill" catalog="system" badgeValue="999+" id="lto-M2-Ebi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Im0-vR-A7Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHM-56-8ED" kind="relationship" relationship="rootViewController" id="7bC-BN-IQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-hm-jvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-582"/>
        </scene>
        <!--設定-->
        <scene sceneID="ufQ-dq-hWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDZ-4F-10W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="muS-wr-KVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ou-hk-yIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3U2-Ws-apt" kind="relationship" relationship="rootViewController" id="6lV-my-YNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt1-aL-cmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="-1272.3214285714284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z8p-vG-WOx">
            <objects>
                <tableViewController id="3U2-Ws-apt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSF-XI-z2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="99o-AU-ZbN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-OF-NoW">
                                    <rect key="frame" x="157" y="8" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我是誰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-2J-bVF">
                                    <rect key="frame" x="157" y="116" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="usP-qw-EH8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="nCf-HJ-616">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCf-HJ-616" id="R8y-RI-c8n">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-L7-8Ml">
                                                    <rect key="frame" x="10" y="9" width="359.5" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-UE-dUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="ds5-9o-Bgs"/>
                                                                <constraint firstAttribute="width" secondItem="D6P-UE-dUj" secondAttribute="height" multiplier="1:1" id="hMP-sW-JVM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-aX-KUV">
                                                            <rect key="frame" x="53" y="0.0" width="306.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYk-L7-8Ml" firstAttribute="leading" secondItem="R8y-RI-c8n" secondAttribute="leading" constant="10" id="6Hc-NZ-9Gr"/>
                                                <constraint firstAttribute="trailing" secondItem="wYk-L7-8Ml" secondAttribute="trailing" constant="15" id="K83-tq-a1k"/>
                                                <constraint firstItem="wYk-L7-8Ml" firstAttribute="centerY" secondItem="R8y-RI-c8n" secondAttribute="centerY" id="upa-5L-KBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="D7w-Kw-pKf">
                                        <rect key="frame" x="0.0" y="267.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7w-Kw-pKf" id="2aF-ei-IsR">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-Yc-FWx">
                                                    <rect key="frame" x="10" y="9" width="359.5" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-DZ-TNd">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cqr-DZ-TNd" secondAttribute="height" multiplier="1:1" id="pI7-1Z-o6K"/>
                                                                <constraint firstAttribute="width" constant="45" id="x3w-19-eOt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近的通話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-nI-s9T">
                                                            <rect key="frame" x="53" y="0.0" width="306.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DXb-Yc-FWx" secondAttribute="trailing" constant="15" id="VMy-tz-fom"/>
                                                <constraint firstItem="DXb-Yc-FWx" firstAttribute="leading" secondItem="2aF-ei-IsR" secondAttribute="leading" constant="10" id="fzz-XV-AI0"/>
                                                <constraint firstItem="DXb-Yc-FWx" firstAttribute="centerY" secondItem="2aF-ei-IsR" secondAttribute="centerY" id="gZ7-55-ppJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="KXf-F3-m4M">
                                        <rect key="frame" x="0.0" y="330.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXf-F3-m4M" id="0tI-TM-jRI">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-6h-eFc">
                                                    <rect key="frame" x="10" y="9" width="359.5" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-Ri-8om">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="KeV-nw-FNw"/>
                                                                <constraint firstAttribute="width" secondItem="Veo-Ri-8om" secondAttribute="height" multiplier="1:1" id="oHK-3a-shI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裝置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-7a-WVd">
                                                            <rect key="frame" x="53" y="0.0" width="306.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLh-6h-eFc" secondAttribute="trailing" constant="15" id="He2-Yw-YrG"/>
                                                <constraint firstItem="ZLh-6h-eFc" firstAttribute="leading" secondItem="0tI-TM-jRI" secondAttribute="leading" constant="10" id="WtD-uv-wU5"/>
                                                <constraint firstItem="ZLh-6h-eFc" firstAttribute="centerY" secondItem="0tI-TM-jRI" secondAttribute="centerY" id="jMY-Aa-O5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="63" id="QYm-zD-HFb">
                                        <rect key="frame" x="0.0" y="393.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYm-zD-HFb" id="55q-1z-Y3t">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vIT-km-Col">
                                                    <rect key="frame" x="10" y="9" width="359.5" height="45"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-Ca-wAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3Z9-Ca-wAv" secondAttribute="height" multiplier="1:1" id="Bi6-WS-rTb"/>
                                                                <constraint firstAttribute="width" constant="45" id="RWf-0S-7RU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天室分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-eZ-Owe">
                                                            <rect key="frame" x="53" y="0.0" width="306.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vIT-km-Col" secondAttribute="trailing" constant="15" id="4dM-Tg-kjW"/>
                                                <constraint firstItem="vIT-km-Col" firstAttribute="centerY" secondItem="55q-1z-Y3t" secondAttribute="centerY" id="LMv-6T-9jy"/>
                                                <constraint firstItem="vIT-km-Col" firstAttribute="leading" secondItem="55q-1z-Y3t" secondAttribute="leading" constant="10" id="OHP-CC-RHs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3U2-Ws-apt" id="LZX-rY-WxN"/>
                            <outlet property="delegate" destination="3U2-Ws-apt" id="fTQ-Vo-aku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aNP-KJ-lw9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sse-sF-e10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.3333333333335" y="-1271.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="90" width="545" height="695"/>
        <image name="Favorites" width="512" height="512"/>
        <image name="boy" width="512" height="512"/>
        <image name="computer" width="512" height="512"/>
        <image name="folder" width="512" height="512"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="phone" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
